# InvoiceSystemManament

./: InvoiceSystemManament.sln  README.md
InvoiceSystem.API/: InvoiceSystem.API.csproj  InvoiceSystem.API.http  Program.cs  WeatherForecast.cs
InvoiceSystem.API/Controllers/: InvoicesController.cs  WeatherForecastController.cs
InvoiceSystem.API/Properties/: launchSettings.json
InvoiceSystem.Application/: ConfigureRequestHandlerServices.cs  IApplicationMarker.cs  InvoiceSystem.Application.csproj  NotFoundException .cs
InvoiceSystem.Application/Common/: MappingProfile.cs
InvoiceSystem.Application/DTO/: InvoiceDetailsDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PaymentDto.cs
InvoiceSystem.Application/Features/Invoices/Commands/: InvoiceCommand.cs
InvoiceSystem.Application/Features/Invoices/Handler/: CreateInvoiceCommandHandler.cs  DeleteInvoiceCommandHandler.cs  GetAllInvoicesQueryHandler.cs  GetInvoiceQueryHandler.cs  MarkInvoiceAsPaidCommandHandler.cs  UpdateInvoiceCommandHandler.cs
InvoiceSystem.Application/Queries/: InvoicesQuery.cs
InvoiceSystem.Database/: InvoiceSystem.Database.sqlproj
InvoiceSystem.Database/CURD/Insert/: InsertCustomers.sql  InsertInvoiceItems.sql
InvoiceSystem.Database/Table/: Customers.sql  InvoiceItems.sql  Invoices.sql  Payments.sql  Products.sql
InvoiceSystem.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Product.cs
InvoiceSystem.Domain/Interfaces/: IInvoiceRepository.cs  IProductRepository.cs
InvoiceSystem.Infrastructure/: ConfigureServices.cs  InvoiceSystem.Infrastructure.csproj  efpt.config.json
InvoiceSystem.Infrastructure/Context/: ReadInvoiceSystemDbContext.cs  WriteInvoiceSystemDbContext.cs
InvoiceSystem.Infrastructure/Extensions/: Extensions.cs
InvoiceSystem.Infrastructure/Options/: DataBaseOptions.cs
InvoiceSystem.Infrastructure/Repositories/: InvoiceRepository.cs  ProductRepository.cs
InvoiceSystem.UnitTests/: InvoiceSystem.UnitTests.csproj
InvoiceSystem.UnitTests/Controllers/: InvoicesControllerTests.cs
